ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003e9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3845860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000298 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000298 00038c 01bec4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0801c15c 01c250 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801c164 01c258 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801c24c 01c340 000198 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801c3e4 01c4d8 0004b0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0801c894 01c988 0000a6 00   A  0   0  2
  [ 8] log_const_area    PROGBITS        0801c93c 01ca30 000108 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0801ca44 01cb38 000058 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0801ca9c 01cb90 00002c 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        0801cac8 01cbbc 000014 00   A  0   0  4
  [12] shell_dynami[...] PROGBITS        0801cadc 01cbd0 000008 00   A  0   0  4
  [13] rodata            PROGBITS        0801cae4 01cbd8 004f60 00   A  0   0  4
  [14] nocache           PROGBITS        24000000 022e48 000000 00   W  0   0  1
  [15] .ramfunc          PROGBITS        24000000 022e48 000000 00   W  0   0  1
  [16] datas             PROGBITS        24000000 021b40 00104b 00  WA  0   0 64
  [17] device_states     PROGBITS        2400104b 022b8b 000022 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        24001070 022bb0 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        240010c4 022c04 00008c 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        24001150 022c90 000030 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        24001180 022cc0 000048 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        240011c8 022d08 0000b0 00  WA  0   0  4
  [23] net_if_area       PROGBITS        24001278 022db8 000060 00  WA  0   0  8
  [24] net_if_dev_area   PROGBITS        240012d8 022e18 00001c 00  WA  0   0  4
  [25] net_l2_area       PROGBITS        240012f4 022e34 000010 00   A  0   0  4
  [26] bss               NOBITS          24001308 022e48 002014 00  WA  0   0  8
  [27] noinit            NOBITS          24003340 022e48 008c0f 00  WA  0   0 64
  [28] eth_stm32         NOBITS          30040000 022e48 004000 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 022e48 000049 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 022e98 003a30 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0268c8 2465a4 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 26ce6c 01e023 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 28ae8f 05cfc3 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 2e7e54 00a77c 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 2f25d0 01a22e 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 30c7fe 06b45b 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 377c60 014320 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 38bf80 000033 00      0   0  1
  [39] .last_section     PROGBITS        08022d48 022e44 000004 00  WA  0   0  1
  [40] .symtab           SYMTAB          00000000 38bfb4 012fa0 10     41 3409  4
  [41] .strtab           STRTAB          00000000 39ef54 00bd90 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 3aace4 000200 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c250 0x0801c15c 0x0801c15c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x21a44 0x21a44 RWE 0x4
  LOAD           0x021b40 0x24000000 0x08021a44 0x01304 0x01304 RW  0x40
  LOAD           0x022e44 0x08022d48 0x08022d48 0x00004 0x00004 RW  0x1
  LOAD           0x000000 0x24001308 0x24001308 0x00000 0x0ac47 RW  0x40
  LOAD           0x000000 0x30040000 0x30040000 0x00000 0x04000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_handles log_const_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
