ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80013e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          544500 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000298 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000298 00038c 0033bc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003654 003748 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800365c 003750 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        080036f4 0037e8 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800385c 003950 0004b0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08003d0c 003e00 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        08003d38 003e2c 000092 00   A  0   0  2
  [ 9] log_const_area    PROGBITS        08003dcc 003ec0 000020 00   A  0   0  4
  [10] rodata            PROGBITS        08003dec 003ee0 000414 00   A  0   0  4
  [11] .ramfunc          PROGBITS        24000000 004376 000000 00   W  0   0  1
  [12] datas             PROGBITS        24000000 0042f4 000060 00  WA  0   0  4
  [13] device_states     PROGBITS        24000060 004354 00001e 00  WA  0   0  1
  [14] bss               NOBITS          24000080 004380 0003a3 00  WA  0   0  8
  [15] noinit            NOBITS          24000440 004380 001680 00  WA  0   0 64
  [16] eth_stm32         NOBITS          30040000 004376 004000 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 004376 000049 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0043c0 000da0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005160 03c86c 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0419cc 007fb1 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 04997d 012da9 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 05c728 001c60 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 05e388 008674 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0669fc 010b44 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 077540 003f40 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 07b480 000033 00      0   0  1
  [27] .last_section     PROGBITS        0800427e 004372 000004 00  WA  0   0  1
  [28] .symtab           SYMTAB          00000000 07b4b4 005080 10     29 648  4
  [29] .strtab           STRTAB          00000000 080534 004868 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 084d9c 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003748 0x08003654 0x08003654 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04200 0x04200 RWE 0x4
  LOAD           0x0042f4 0x24000000 0x08004200 0x0007e 0x0007e RW  0x4
  LOAD           0x004372 0x0800427e 0x0800427e 0x00004 0x00004 RW  0x1
  LOAD           0x000000 0x24000080 0x24000080 0x00000 0x01a40 RW  0x40
  LOAD           0x000000 0x30040000 0x30040000 0x00000 0x04000 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area device_handles log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
